<template name="main">
  <head>
    <title>cloud qms</title>
  </head>

<!--
  within the document body three areas are created, two with named regions
  and a default unnamed region. The myNav and myFooter templates will always be
  displayed in their respective regions whilst all other templates will be
  shown in the default yield region. Yield displays templates directed to by
  the Router.
-->
  <body>
    <div id="wrapper" class="page page-wrap page-home">
      <div id="page-content-wrapper">
        <div class="container-fluid">
          {{> yield region="nav"}}
          <div class="row">
            <div class="col-sm-4">
              <div class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading">
                  <h4 class="panel-title">QMS Structure</h4>
                </div>
                <div class="panel-body">
                  {{> yield region="tree"}}
                </div>
              </div>
            </div>
            <div class="col-sm-8">
              <div class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading">
                  <h4 class="panel-title">QMS Contents</h4>
                </div>
                <div class="panel-body">
                  {{> yield}}
                </div>
              </div>
            </div>
          </div>
          {{> yield region="footer"}}
        </div>
      </div>
    </div>
  </body>
</template>

<template name="qmsTree">
  <!-- display the QMS file structure using TreeView package-->
  {{> TreeView treeArgs}}
</template>

<template name="structures">
  <!--
  {{categories}}
  <ul>
    {{#each structure}}
      {{> structureItem}}
    {{/each}}
  </ul>
  <ul>
      {{categories}}
  </ul>
-->
  <!-- display a drop-down menu containing a list of QMS categories
  <select class="form-control" id="contactSelect" name="contactSelect">
      {{{categories}}}
  </select> -->

  <h1>Content goes here</h1>
</template>

<!--
<template name="structureItem">
  <li>{{namePath}}</li>
</template>
-->

<template name="myNav">
<!-- Bootstrap 3.3 style -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          This is the nav bar
          <!--
          {{> loginButtons align="right"}}
        -->
        </ul>
      </div>
    </div>
  </nav>
</template>

<template name="myFooter">
  <hr />
  <p class="centered">Copyright &copy; Optimus (Aberdeen) Limited, 2018</p>
</template>

<template name="loading">
    <p>Loading...</p>
</template>
